(function button_start (group) (group
	(echo "button start func")
))

# main class
( class world_main World (group

	# padding
	(def int padding 10)

	# targets
	(def dd_point p (new dd_point 0 0))
	(def dd_point p1 (new dd_point eng.width 0))
	(def dd_point p2 (new dd_point eng.width eng.height))
	(def dd_point p3 (new dd_point 0 eng.height))

	# player
	(def dd_sprite player)
	(def dd_point target p)

	(function input (group) (this.nextTarget))

	(function update (group) (group
		(= player.x (+ player.x (/ (- target.x player.x) 50)) )
		(= player.y (+ player.y (/ (- target.y player.y) 50)) )
		(if	(&&
			(< (dd_math.abs (- target.x player.x)) 5)
			(< (dd_math.abs (- target.y player.y)) 5)
			)
			(this.nextTarget)
		)
	))

	(function nextTarget (group) (group
		(if (== target p ) (= target p1)
		    (== target p1) (= target p2)
		    (== target p2) (= target p3)
		    (== target p3) (= target p )
		)
	))

	(function start (group) (group

		(= player (new dd_sprite "images/dd_logo.png"))
		(= player.width  150)
		(= player.height 150)
		(player.anchor.set (/ 1 2))
		(this.container.addChild player)

		# init player
		# moving to first position
		# when done move to next position

		# top left
		(def dd_sprite this.tpLeft (new dd_sprite "images/dd_logo.png"))
		(= this.tpLeft.width  50)
		(= this.tpLeft.height 50)
		(this.tpLeft.on "pointerdown" button_start)
		(= this.tpLeft.interactive true)
		(this.container.addChild this.tpLeft)

		# bottom left
		(def dd_sprite this.btmLeft (new dd_sprite "images/dd_logo.png"))
		(= this.btmLeft.width  50)
		(= this.btmLeft.height 50)
		(this.container.addChild this.btmLeft)

		# top right
		(def sprite this.tpRight (new dd_sprite "images/dd_logo.png"))
		(= this.tpRight.width  50)
		(= this.tpRight.height 50)
		(this.container.addChild this.tpRight)

		# bottom right
		(def sprite this.btmRight (new dd_sprite "images/dd_logo.png"))
		(= this.btmRight.width  50)
		(= this.btmRight.height 50)
		(this.container.addChild this.btmRight)
	))

	(function resize (group) (group
		(= this.tpLeft.x padding)
		(= this.tpLeft.y padding)

		(= this.btmLeft.x padding)
		(= this.btmLeft.y (- eng.height this.btmLeft.height padding))

		(= this.tpRight.x (- eng.width this.tpRight.width padding))
		(= this.tpRight.y padding)

		(= this.btmRight.x (- eng.width  this.btmRight.width  padding))
		(= this.btmRight.y (- eng.height this.btmRight.height padding))
	))

	# assets
	(function assets(group) (group
		(return (array "images/dd_logo.png"))
	))

))
