(function button_start (group) (group
	(echo "button start func")
))

# main class
( class world_main World (group

	# padding
	(int padding 10)

	# assets
	(function assets(group) (group
		(return (array "images/dd_logo.png"))
	))

	(function start (group) (group
		# top left
		(sprite this.tpLeft "images/dd_logo.png")
		(= this.tpLeft.width  50)
		(= this.tpLeft.height 50)
		(this.tpLeft.on "pointerdown" button_start)
		(= this.tpLeft.interactive true)

		# bottom left
		(sprite this.btmLeft "images/dd_logo.png")
		(= this.btmLeft.width  50)
		(= this.btmLeft.height 50)

		# top right
		(sprite this.tpRight "images/dd_logo.png")
		(= this.tpRight.width  50)
		(= this.tpRight.height 50)

		# bottom right
		(sprite this.btmRight "images/dd_logo.png")
		(= this.btmRight.width  50)
		(= this.btmRight.height 50)
	))

	(function resize (group) (group
		(= this.tpLeft.x padding)
		(= this.tpLeft.y padding)

		(= this.btmLeft.x padding)
		(= this.btmLeft.y (- eng.height this.btmLeft.height padding))

		(= this.tpRight.x (- eng.width this.tpRight.width padding))
		(= this.tpRight.y padding)

		(= this.btmRight.x (- eng.width  this.btmRight.width  padding))
		(= this.btmRight.y (- eng.height this.btmRight.height padding))
	))
))
