<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity Name="AVDL_WINDOWS_ID"
    Version="AVDL_VERSION"
    Publisher="AVDL_WINDOWS_PUBLISHER" />

  <mp:PhoneIdentity PhoneProductId="AVDL_PHONE_PRODUCTID_TEMP" PhonePublisherId="AVDL_PHONE_PUBLISHERIID_TEMP"/>

  <Properties>
    <DisplayName>AVDL_PROJECT_NAME</DisplayName>
    <PublisherDisplayName>AVDL_PUBLISHER_NAME</PublisherDisplayName>
    <Logo>metadata/avdl_logo_store.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="D3D11AvdlApplication"
      Executable="$targetnametoken$.exe"
      EntryPoint="D3D11AvdlApplication">
      <uap:VisualElements
        DisplayName="AVDL_PROJECT_NAME"
        Square150x150Logo="metadata\avdl_logo_square_150x150.png"
        Square44x44Logo="metadata\avdl_logo_square_44x44.png"
        Description="AVDL_PROJECT_DESCRIPTION"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="metadata\avdl_logo_wide_310x150.png"/>
	<uap:SplashScreen Image="metadata/avdl_splash_screen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

</Package>
