#
# fade colour program in avdl
#
# it fades from black to a colour, then back to black
#
(class dd_world_main dd_world
	(group

	# tracking timing
	(def float counter)
	(def int positive)
	(def int delay)

	(function create (group))
	(function onload (group))
	(function resize (group))
	(function update (group))
	(function draw (group))
	(function key_input (group char key))
	(function clean (group))

	)
)

# initialise data
(class_function dd_world_main create (group)
	(group

	(dd_clearColour 0 0 0 1)
	(= this.counter 0)
	(= this.positive 1)
	(= this.delay 30)

	)
)

# update each frame
(class_function dd_world_main update (group)
	(group

	# on delay do nothing
	(if (> this.delay 0)
		(= this.delay (- this.delay 1))
	# else
		(group

		# update clear colour
		(dd_clearColour (* this.counter 0.8) (* this.counter 0.6) (* this.counter 1) 1)

		# advance animation
		(if this.positive
			(group
			(= this.counter (+ this.counter 0.02))

			(if (>= this.counter 1)
				(group
				(= this.counter 1)
				(= this.positive 0)
				(= this.delay 100)
				)
			)
			)
		# negative advance of animation
			(group
			(= this.counter (- this.counter 0.02))
			(if (<= this.counter 0)
				(group
				(= this.counter 0)
				(dd_clearColour 0 0 0 1)
				)
			)
			)
		)
		)
	) # if delay

	)
) # update

(class_function dd_world_main onload (group) (group))
(class_function dd_world_main resize (group) (group))
(class_function dd_world_main draw (group) (group))
(class_function dd_world_main key_input (group char key) (group))
(class_function dd_world_main clean (group) (group))

(function dd_gameInit (group)
	(group

	(dd_setGameTitle "Shuffled Nightmares")
	(dd_world_set_default dd_world_main)

	)
)
